[connectivity]
#This setting allows all three buffers to use seperate HBM banks. 
sc=load_krnl_1.operation_stream:account_stream_krnl_1.operation_stream
sc=load_krnl_1.amount_stream:account_stream_krnl_1.amount_stream