[connectivity]
#This setting allows all three buffers to use seperate HBM banks. 
# sc=user_krnl_1.m_axis_tx_meta:remote_memory_1:s_axis_tx_meta
# sc=user_krnl_1.m_axis_tx_data:remote_memory_1:s_axis_tx_data
# sc=remote_memory_1.m_axis_read_reply:user_krnl_1.s_axis_read_reply